[uwsgi]
http = 0.0.0.0:12346
#端口
socket = :8000
# django项目绝对路径
chdir = /home/liuda/1807teach/axf/
# 模块路径（项目名称.wsgi）可以理解为wsgi.py的位置
module = axf.wsgi
# 允许主进程
master = true
#最多进程数
processes  = 4
# 退出时候回收pid文件
vacuum = true
#日志大小配置500M
log-maxsize = 500000000 
#记录日志配置
logto = uwsgi.log
pidfile = axf.pid
daemonize=uwsgi.log
static-map=/static=/home/liuda/1807teach/axf/static
